body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 20px;
    background-color: black;

    nav {
        ul {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;

            li {
                list-style: none;

                a {
                    text-decoration: none;
                }
            }
        }
    }

    div#characters {
        display: grid;
        grid-template-columns: 50% 50%;
        justify-content: center;
        margin-left: 20px;

        div.personagens {
            width: 76%;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            border-radius: 10px;

            &:nth-child(9),
            &:nth-child(10) {
                div {
                    img {
                        height: 94px;
                    }
                }

            }

            div {
                display: flex;
                flex-direction: column;
                text-align: center;

                img {
                    height: 114px;
                    padding: 20px;
                    border-radius: 26px;
                    margin-bottom: 0;

                }

                text {
                    color: white;
                    padding: 0 20px;

                }
            }

            &:hover {
                cursor: pointer;

                img {
                    padding: 0;
                    height: 200px;
                }

                text {
                    display: none;
                }
            }
        }
    }
}

@media screen and (min-width: 350px) {
    body {
        div#characters {
            div.personagens {
                div {
                    img {
                        height: 120px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 425px) {
    body {
        div#characters {
            display: grid;
            grid-template-columns: 33% 33% 33%;

            div.personagens {
                div {
                    img {
                        height: 100px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 525px) {
    body {
        div#characters {
            display: grid;
            grid-template-columns: 33% 33% 33%;

            div.personagens {

                &:nth-child(9),
                &:nth-child(10) {
                    div {
                        justify-content: center;

                        img {
                            height: 110px;
                        }
                    }

                }

                div {
                    img {
                        height: 134px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 768px) {
    body {
        div#characters {
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;

            div.personagens {
                div {
                    img {
                        height: 120px;
                    }
                }
            }

        }
    }
}

@media screen and (min-width: 910px) {
    body {
        div#characters {
            display: grid;
            grid-template-columns: 20% 20% 20% 20% 20%;
        }
    }
}


@media screen and (min-width: 1024px) {
    body {
        div#characters {
            display: grid;
            grid-template-columns: repeat(5, 20%);

            div.personagens {
                div {
                    img {
                        height: 150px;


                    }

                }

                &:nth-child(9),
                &:nth-child(10) {
                    div {
                        img {
                            height: 120px;
                        }

                        &:hover {
                            img {
                                height: 160px;
                            }
                        }

                        margin-bottom: 36px;
                    }

                }

                &:hover {
                    cursor: pointer;

                    img {
                        padding: 0;
                        height: 180px;
                    }

                    text {
                        display: none;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1440px) {
    body {
        div#characters {
            display: grid;
            grid-template-columns: repeat(5, 20%);

            div.personagens {
                div {
                    img {
                        height: 200px;
                    }
                }

                &:hover {
                    cursor: pointer;

                    img {
                        padding: 0;
                        height: 200px;
                    }

                    text {
                        display: none;
                    }
                }
            }
        }
    }
}